<!doctype html>
<html>
<head>
  <title> Competitions </title>
<link rel="stylesheet" href="navigation.css">
</head>
<body>
 
  <div class="topnav">
    <a href="index.html"> Home </a> 
    <a href="university.html"> University </a> 
    <a href="interviews.html"> Interviews </a> 
    <a href="mat.html"> MAT </a> 
    <a href="STEP.html"> STEP </a>
    <a href="competitions.html"> Competitions </a>
  </div>
  
  <h2> British Mathematical Olympiad </h2>
  <p> More information can be found <a href="https://bmos.ukmt.org.uk/"> here </a> </p>
  <div class="bmo">
  <ul>
    <li> <a href="bmo-pdfs/bmo-1973.pdf"> BMO1 1973 </a></li>
    <li> BMO1 1974 </li>
    <li> BMO1 1975 </li>
    <li> BMO1 1976 </li>
    <li> BMO1 1977 </li>
    <li> BMO1 1978 </li>
    <li> BMO1 1979 </li>
    <li> BMO1 1980 </li>
    <li> BMO1 1981 </li>
    <li> BMO1 1982 </li>
    <li> BMO1 1983 </li>
    <li> BMO1 1984 </li>
    <li> BMO1 1985 </li>
    <li> BMO1 1986 </li>
    <li> BMO1 1987 </li>
    <li> BMO1 1988 </li>
    <li> BMO1 1989 </li>
    <li> BMO1 1990 </li>
    <li> BMO1 1991 </li>
    <li> BMO1 1992 </li>
    <li> BMO1 1993 </li>
    <li> BMO1 1994 </li>
    <li> BMO1 1995 </li>
    <li> BMO1 1996 </li>
    <li> BMO1 1997 </li>
    <li> BMO1 1998 </li>
    <li> BMO1 1999 </li>
    <li> BMO1 2000 </li>
    <li> BMO1 2001 </li>
    <li> BMO1 2002 </li>
    <li> BMO1 2003 </li>
    <li> BMO1 2004 </li>
    <li> BMO1 2005 </li>
    <li> BMO1 2006 </li>
    <li> BMO1 2007 </li>
    <li> BMO1 2008 </li>
    <li> BMO1 2009 </li>
    <li> BMO1 2010 </li>
    <li> BMO1 2011 </li>
    <li> BMO1 2012 </li>
    <li> BMO1 2013 </li>
    <li> BMO1 2014 </li>
    <li> BMO1 2015 </li>
    <li> BMO1 2016 </li>
    <li> BMO1 2017 </li>
    <li> BMO1 2018 </li>
    <li> BMO1 2019 </li>
    <li> BMO1 2020 </li>
    <li> BMO1 2021 </li>
    <li> BMO1 2022 </li>
  </ul>

</body>
</html>
